<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <title>Noida Admin</title>
  <base href="/">
 <!-- <script>document.write('<base href="' + document.location + '" />');</script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
